SimpleDrawing/MainWindow.xaml

<Window x:Name="window" x:Class="SimpleDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDrawing"
        mc:Ignorable="d"
        Title="Skribbl for ODE" MouseUp="Window_MouseUp" MouseWheel="Window_MouseWheel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        SizeToContent="WidthAndHeight">
    <Grid Height="450" Width="1000">
        <Border
        BorderThickness="2"
        BorderBrush="Black"
        Background="LightGray"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="734"
        Height="309" Margin="50,60,0,0">
            <Canvas x:Name="Field" MouseDown="CanvasDown" MouseUp="CanvasUp" MouseLeave="Field_MouseLeave" MouseEnter="Field_MouseEnter" Background="White" Opacity="1" MouseMove="Field_MouseMove" Margin="0,0,0,0" >
            </Canvas>
        </Border>
        <Label x:Name="debugLabel" Content="DebugInfo" Canvas.Left="601" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="798,10,0,0"/>
        <Grid Background="Transparent" Margin="50,377,772,46">
            <xctk:ColorPicker x:Name="ColorPicker" SelectedColor="Red" ShowAvailableColors="False" SelectedColorChanged="ColorPicker_SelectedColorChanged" Margin="0,0,0,1" BorderBrush="Black" DropDownBorderBrush="Black" ShowRecentColors="True" UsingAlphaChannel="False"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="344" Margin="798,60,0,0" VerticalAlignment="Top" Width="185">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" Width="165" Margin="9,19,9,28">
                    <TextBlock x:Name="chatTextBlock" HorizontalAlignment="Center" Height="268" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="Ink Free" Padding="5,5,5,5">
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="21" VerticalAlignment="Bottom" Margin="9,0,30,2">
                    <TextBox x:Name="ChatInput" KeyDown="ChatInput_KeyDown">
                    </TextBox>
                </Border>
                <Button Content="&#10148;" HorizontalAlignment="Left" Margin="157,319,0,0" VerticalAlignment="Top" Height="21" Width="20" FontSize="6" BorderBrush="Black" Click="Button_SendMessage"/>
                <Label Content="Chat" HorizontalAlignment="Left" Margin="9,1,0,0" VerticalAlignment="Top" FontFamily="Ink Free" Padding="1,1,1,1" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Label Content="Skribbl.io for ODE" HorizontalAlignment="Left" Margin="50,18,0,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="20" FontWeight="Bold"/>
        <Button BorderBrush="Black" Content="&#128247;" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveButton_Click" FontSize="20" Width="38" Height="30" Margin="746,374,0,0"/>
    </Grid>
</Window>
