SimpleDrawing/MainWindow.xaml

<Window x:Name="window" x:Class="SimpleDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDrawing"
        mc:Ignorable="d"
        Title="Skribbl for ODE" MouseUp="Window_MouseUp" MouseWheel="Window_MouseWheel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        SizeToContent="WidthAndHeight">
    <Grid Height="750" Width="1200">
        <Border
        BorderThickness="2"
        BorderBrush="Black"
        Background="LightGray"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="50,60,0,0">
            <Canvas x:Name="Field" MouseDown="CanvasDown" MouseUp="CanvasUp" MouseLeave="Field_MouseLeave" MouseEnter="Field_MouseEnter" Background="White" Opacity="1" MouseMove="Field_MouseMove" Margin="0,0,0,0" Width="800" Height="500">
            </Canvas>
        </Border>
        <Label x:Name="debugLabel" Content="DebugInfo" Canvas.Left="601" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,22,0,0"/>
        <Grid Background="Transparent" Margin="50,570,770,155">
            <xctk:ColorPicker x:Name="ColorPicker" SelectedColor="Red" ShowAvailableColors="False" SelectedColorChanged="ColorPicker_SelectedColorChanged" Margin="0,0,0,1" BorderBrush="Black" DropDownBorderBrush="Black" ShowRecentColors="True" UsingAlphaChannel="True"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="501" Margin="858,61,0,0" VerticalAlignment="Top" Width="270">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" Margin="30,30,30,28">
                    <TextBlock x:Name="chatTextBlock" HorizontalAlignment="Center" Height="440" TextWrapping="Wrap" VerticalAlignment="Center" Width="208" FontFamily="Ink Free" Padding="5,5,5,5" FontSize="22" LineHeight="24">
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="21" VerticalAlignment="Top" Margin="30,476,30,0">
                    <TextBox x:Name="ChatInput" KeyDown="ChatInput_KeyDown">
                    </TextBox>
                </Border>
                <Button Content="&#10148;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="21" Width="21" FontSize="6" BorderBrush="Black" Click="Button_SendMessage" Margin="0,0,4,2"/>
                <Label Content="Chat" HorizontalAlignment="Left" Margin="9,1,0,0" VerticalAlignment="Top" FontFamily="Ink Free" Padding="1,1,1,1" FontWeight="Bold" FontSize="22"/>
            </Grid>
        </Border>
        <Label Content="Skribbl.io for ODE" HorizontalAlignment="Left" Margin="50,18,0,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="20" FontWeight="Bold"/>
        <Button BorderBrush="Black" Content="&#128247;" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveButton_Click" FontSize="36" Width="70" Height="55" Margin="784,571,0,0"/>
        <!--<Label Content="F l u g z _ _ g" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,13,0,0" FontFamily="Arial" FontSize="18"/>-->
        <Button BorderBrush="Black" Content="&#128465;" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ClearButton_Click" FontSize="36" Width="70" Height="55" Margin="700,571,0,0"/>
        <TextBlock x:Name="GuessWordText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="F l u g z _ _ g" VerticalAlignment="Top" Margin="0,27,0,0" FontSize="18" FontFamily="Arial"/>
    </Grid>
</Window>
